<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Unpublished Papers - Navin Kartik</title>
<link href="mystyles.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="Images/favicon.png" rel="shortcut icon" type="image/x-icon"/>
<style>
  @media (max-width: 700px) {
    table, td {
      display: block;
      width: 100% !important;
    }
    .header-row {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .header-left, .header-right {
      width: 100% !important;
      text-align: center;
    }
    .header-right img {
      margin-top: 15px;
      height: auto;
      max-height: 240px;
      width: auto;
    }
    .footer {
      text-align: center;
      font-size: 10pt;
      margin-top: 40px;
    }
  }

        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #333;
            background-color: #fafafa;
        }
        }

</style>
</head>
<body>


  <div class="nav-links" style="text-align: center; margin-top: 1em;">
    <a href="index.html" style="font-size: 1.2em;">Home</a>
  </div>

<center>
  <span class="name-header">
    Navin Kartik
  </span>
<h1>Teaching</h1>
</center>

							<ul>
							<!-- <li> Spring 2025: Microeconomic Analysis II (GR6212); course materials are available at <a href="http://courseworks.columbia.edu">Courseworks</a>. -->
							<li> Spring 2026: Will be added.

							</ul>

<p class="footer">July 2025</p>
</body>
</html>
