<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Unpublished Papers - Navin Kartik</title>
<link href="mystyles.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="Images/favicon.png" rel="shortcut icon" type="image/x-icon"/>
<style>
  @media (max-width: 700px) {
    table, td {
      display: block;
      width: 100% !important;
    }
    .header-row {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .header-left, .header-right {
      width: 100% !important;
      text-align: center;
    }
    .header-right img {
      margin-top: 15px;
      height: auto;
      max-height: 240px;
      width: auto;
    }
    .footer {
      text-align: center;
      font-size: 10pt;
    }
  }

        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #333;
            background-color: #fafafa;
        }
        }

</style>
</head>
<body>


  <div class="nav-links" style="text-align: center; margin-top: 1em;">
    <a href="index.html" style="font-size: 1.2em;">Home</a>
  </div>

<center>
  <span class="name-header">
    Navin Kartik
  </span>
<h2>Unpublished Papers</h2>
</center>

<ul class="papers">
  <li>Replacement and Reputation, with <a class="coauthor" href="https://elliotlipnowski.com">Elliot Lipnowski</a> and <a class="coauthor" href="https://sites.northwestern.edu/harrypei/">Harry Pei</a>, coming soon <span class="paper-links-inline"><a href="Slides/KLP-Replacement-slides.pdf">Slides</a></span></li>

  <li><a class="papertitle" href="Papers/KK-ConvexChoice.pdf">Convex Choice</a>, with <a class="coauthor" href="https://www.sites.google.com/site/andykleiner">Andreas Kleiner</a>, revised February 2025 <span class="paper-links-inline"><a href="Slides/KK-ConvexChoice-slides.pdf">Slides</a></span></li>

  <li><a class="papertitle" href="Papers/KZ-Lemonade.pdf">Lemonade from Lemons: Information Design and Adverse Selection</a>, with <a class="coauthor" href="https://wjzhong.com">Weijie Zhong</a>, revised February 2025 <span class="paper-links-inline"><a class="slidestitle" href="Slides/KZ-Lemonade-slides.pdf">Slides</a></span></li>

  <li>
    <a class="papertitle" href="Papers/GKLOS-EffectiveCommunication.pdf">Effective Communication in Cheap-Talk Games</a>, revised October 2023
    <span class="paper-links-inline">
      <a class="slidestitle" href="Papers/GKLOS-EffectiveCommunication-Supplement.xlsx">Supplementary Excel file</a>
    </span>
    <div class="coauthor-next-line">
      with <a class="coauthor" href="https://sites.google.com/site/sidarthagordon/">Sidartha Gordon</a>, <a class="coauthor" href="https://peiyulo.weebly.com">Melody Pei-yu Lo</a>, <a class="coauthor" href="https://sites.northwestern.edu/wol737/">Wojciech Olszewski</a>, and <a class="coauthor" href="http://weber.ucsd.edu/~jsobel/">Joel Sobel</a>
    </div>
  </li>

  <li><a class="papertitle" href="Papers/KST_pandering_elections.pdf">Information Revelation and Pandering in Elections</a>, with <a class="coauthor" href="http://www2.warwick.ac.uk/fac/soc/economics/staff/academic/squintani/">Francesco Squintani</a> and <a class="coauthor" href="https://www.mcgill.ca/desautels/katrin-tinn">Katrin Tinn</a>, revised June 2024 <span class="paper-links-inline"><a href="https://www.dropbox.com/s/izbk356lwxsjeyn/KST-slides-May2013.pdf">(Old) Slides</a></span></li>

  <li><a class="papertitle" href="Papers/Mixed-Nash.pdf">A Note on Mixed-Nash Implementation</a>, with <a class="coauthor" href="http://www.pse.ens.fr/tercieux/">Olivier Tercieux</a>, January 2012</li>

  <li><a class="papertitle" href="Papers/jurydesign.pdf">On Optimal Voting Rules under Homogeneous Preferences</a>, with <a class="coauthor" href="https://economics.mit.edu/people/faculty/arnaud-costinot">Arnaud Costinot</a>, revised August 2007</li>
</ul>

<p class="footer">July 2025</p>
</body>
</html>
